# FirebaseOauth

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nlc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nlc/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/nlc/activity/: Profile.kt  Welcome.kt
app/src/main/res/drawable/: ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_profile.xml  activity_welcome.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nlc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
